html,
body {
	padding: 0;
	margin: 0;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

a {
	color: inherit;
	text-decoration: none;
}

* {
	box-sizing: border-box;
}

:root{ 
	--red: #fe493e 
}



.restaurant-icon{ 
	margin:10px;
	height: 150px;
	width: 100px;
	color: black;
}

.restaurant-icon:hover{ 
	margin:10px;
	height: 150px;
	width: 100px;
	color: black;
	cursor: pointer;
}

.icon-text{ 
	font-size: 48px;
	margin-left: 200px;
}


.homepage-icon-container{ 
	height: fit-content;
	width: 100vw;
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-direction: row; 
	font-size: 38px;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-weight: 700;
	
}

.cart-icon{ 
	height: 100px;
	width: 50px;
	color: black;
	margin-left: 20px;
	position: relative;
	z-index: 10;
}

.profile-welcome{ 
	font-size: 48px;
	font-family: 'Roboto', sans-serif;
	font-weight: bold;
	margin-left: 20px;
}

.profile-container{ 
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

}

.new-order-button{ 
	height: 50px;
	width: 300px;
	background: var(--red);
	color: white;
	font-size: 20px;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-weight: 700;
	border: 2px solid var(--red);
	border-radius: 5px;
	margin-top: 20px;
	cursor: pointer;
	margin-left: 20px;
}

.stripe-form{ 
	height: 100vh;
	width: 100vw;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	
}

.stripe-form-submit-button{ 
	width: 100%;
	height: 50px;
	margin-top: 10px;
	background-color: var(--red);
	color: white;
	border: none;
	border-radius: 8px;
}
.stripe-form-submit-button-disabled{ 
	width: 100%;
	height: 50px;
	margin-top: 10px;
	background-color:lightgrey;
	color: black;
	border: none;
	border-radius: 8px;
}

.complete-container{ 
	height: 100vh;
	width: 100vw;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.back-arrow{ 
	height: 100px;
	width: 50px;
	color: black;
	margin-left: 20px;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	color:var(--red);
}

.back-arrow:hover{ 
	cursor: pointer;
}

.loader {

	margin: auto;
  
	border: 20px solid #EAF0F6;
  
	border-radius: 50%;
  
	border-top: 20px solid #FF7A59;
  
	width: 200px;
  
	height: 200px;
  
	animation: spinner 2s linear infinite;
  
  }
  
   
  
  @keyframes spinner {
  
	0% { transform: rotate(0deg); }
  
	100% { transform: rotate(360deg); }
  
  }

  .stripe-form-divider{ 
	  height: 100vh;
	  width: 100vw;
	  display: grid;
	  align-items: center;
	  justify-content: center;
	  grid-template-columns: repeat(4, 1fr);

  }

  .stripe-payment-form{ 
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  flex-direction: column;
	  grid-column: 1/3;
  }
  .processing-payment{ 
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  flex-direction: column;
	  position: absolute;
	  top: 0;
	  left: 0;
	  background-color: #EAF0F6;
	  height: 100vh;
	  width: 100vw;
  }
  .processing-payment-hidden{ 
	  display: none;
  
	}

  .processing-text{ 
	  font-size: 40px;
	  align-items: space-around;
	  justify-content: center;
	  margin: 20px;
  }

  .cart-sticky{ 
	  position: fixed;
	  margin: 10px;
	  position: -webkit-sticky;
	  right:0;
	  top: 0px;
	  z-index: 1;

  }

  .show-modal{
	display: flex;
	flex-direction: column;
	position: fixed;
	right: 0;
	justify-content: center;
	width: 25vw;
	height: 100vh;
	top: 0;
	border-radius: 0px;
	/* background: rgba(300,300,300,1); */
	transition: 1s;
  }

  .no-display{
	display: flex;
	position: fixed;
	flex-direction: column;
	transition: 1s;
	right: -70vw;
	width: 50vw;
	height: 100vh;
	top: 0px;
	border-radius: 0px;
	background: rgba(300,300,300,1);
	justify-content: center;
  }

  .restaurant-name{ 
	  font-size: 48px;
	  font-family: 'Roboto', sans-serif;
	  font-weight: bold;
	  margin-left: 20px;
	  text-align: center;
  }

  .menus-h3{ 
	  text-align: center;
  }

  .cart-contents-hide{ 
	  right: -100px;
  }

  .cart-contents{ 
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		font-weight: 700;
		flex-direction: column;
		background-color: #EAF0F6;
		border-radius: 5px;
		padding: 10px;
  }

  .cart-item{ 
	  display: flex;
	  align-items: center;
	  justify-content: space-between;
	  flex-direction: row;
	  margin: 10px;
	  min-width: 200px;
	  padding: 10px;
	  border-radius: 5px;
	  background-color: #EAF0F6;
	  border: 2px solid #FF7A59;
  }

  .cart-item-name{ 
	  font-size: 20px;
	  font-weight: bold;
	  padding-right: 10px;
  }
  .cart-item-price{ 
	  font-size: 20px;
	  font-weight: bold;
	  padding-left: 10px;
  }

  .menu-name{ 
	  font-size: 20px;
	  font-weight: bold;
	  padding-right: 10px;
	  text-align: center;
  }

  .menu-container{ 
	 width: 100vw;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	
  }

  .menu-divider{ 
	  border-bottom: 2px solid var(--red);
	  width: 100%;
  }

  .menu-item-container{ 
	display: flex;
	align-items: center;
	justify-content: center;
  }

  .menu-item{ 
	border: 1px solid black;
	width: 700px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 5px;
	padding: 20px;
	margin: 20px;
  }

  .restaurant-list{ 
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  flex-direction: column;
	  height: 100vh;

  }

  .restaurant-names{ 
	  font-size: 45px;
	  margin: 20px
	  
  }

  .restaurant-names:hover{ 
	  cursor: pointer;
  }

  .cart-checkout-button{ 
	  align-self: center;
	  width: 50%;
	  background-color: var(--red);
	  border:none;
	  color: white;
	  border-radius: 5px;
  }